[platformio]
default_envs = competition
src_dir = .

[env]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = 

[env:partially_simulated]
build_flags = -D PARTIALLY_SIMULATED
lib_deps = arduino-libraries/SD@^1.2.4

[env:completely_simulated]
build_flags = 
	-D COMPLETELY_SIMULATED 
	-D __x86_64__source 
	-D __LP64__

[env:competition]
build_flags = -D COMPETITION -D ARDUINO_PARSER -D USING_CSV -D NO_THROW 
lib_deps = 
	; adafruit/Adafruit BNO055@^1.6.1
	; adafruit/Adafruit BMP3XX Library@^2.1.2
	; adafruit/Adafruit ICM20X@^2.0.5
	; ; arduino-libraries/SD
	; https://github.com/PaulStoffregen/SD.git
	; https://github.com/NathanTPerkins/Cpp-Matrix-Library
	; https://github.com/NathanTPerkins/C-CSV-Parser
	; https://github.com/NathanTPerkins/JSONFileParser

	